APP_NAME=filament-starter.test
APP_ENV=local
APP_KEY=base64:+ujb120KBFtAgb/KjB++XlOdz+ujyXIYh9u14UA5Tds=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://filament-starter.test
#ASSET_URL=http://filament-starter.test

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=filament-starter-testing
DB_USERNAME=default
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mail.s1.laohost.net
MAIL_PORT=587
MAIL_USERNAME=kontakt@intelekt.net.pl
MAIL_PASSWORD=depet
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kontakt@intelekt.net.pl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TRUSTED_PROXIES=*

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

REVERB_APP_ID=475622
REVERB_APP_KEY=aw7gdnl7jfzebdcopj06
REVERB_APP_SECRET=huuxowyirak2eq1bapbs
REVERB_HOST=filament-starter.test
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=frankenphp
